<html>
  <head>
    <title>Fanta</title>
    <style type="text/css">
      body {
        padding: 30px;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted #000a8b;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>
      Fanta ...What's your flavour?
    </h1>

    <h2>
      Fanta Orange, $2.22
    </h2>
    <img src="orange.png" />
    <p>
      The fruity favourite. A bright and bubbly soft drink made with five
      percent juice.
    </p>

    <h2>
      Fanta Lemon, $2.35
    </h2>
    <img src="lemon.png" />
    <p>
      Give it some zing. A lively soft drink with a fresh and zesty flavour,
      made with five per cent lemon juice.
    </p>

    <h2>
      Fanta Fruit Twist, $2.89
    </h2>
    <img src="twist.png" />
    <p>
      Mix things up. A refreshing blast of fizz and fruit flavours, made with
      four percent juice.
    </p>

    <h2>
      Fanta Orange Zero, $2.85
    </h2>
    <img src="orange_zero.png" />
    <p>
      The fruity favourite with zero-calories. A bright and bubbly soft drink
      made with five percent juice.
    </p>
  </body>
</html>
