<html>
  <head>
    <title>Fanta</title>
    <style type="text/css">
      body {
        padding: 30px;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted #000a8b;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to Fanta.com!
    </h1>

    <img src="hero.jpg" />
    <p>
      Enjoy the refreshing tastes of Fanta. Made with 100% natural Orange,
      Grape, Pineapple and Strawberry flavors. This fruity soda will make you
      Wanta Fanta! Here is a list of our awesome
      <a href="drinks.html">drinks</a>
    </p>

    <p>Click <a href="mission.html">here</a> to read our mission</p>
  </body>
</html>
